# JavaArena

./: README.md  pom.xml
src/main/java/exceptions/: ArenaTooSmallException.java
src/main/java/jsonFiles/: weapons.json
src/main/java/main/: Game.java  Main.java
src/main/java/objects/: ArenaObject.java  Game.java
src/main/java/objects/arena/: Arena.java  Types.java
src/main/java/objects/character/: ArenaCharacter.java  ArenaCharacterDeserializer.java  Gender.java  Statuses.java
src/main/java/objects/character/limbs/: Limb.java  Torso.java
src/main/java/objects/character/limbs/torsoComps/: Arm.java  Leg.java  Neck.java
src/main/java/objects/character/limbs/torsoComps/armComps/: Hand.java
src/main/java/objects/character/limbs/torsoComps/armComps/handComps/: Finger.java  Thumb.java
src/main/java/objects/character/limbs/torsoComps/legComps/: Foot.java
src/main/java/objects/character/limbs/torsoComps/legComps/footComps/: Toe.java
src/main/java/objects/character/limbs/torsoComps/neckComps/: Head.java
src/main/java/objects/character/limbs/torsoComps/neckComps/headComps/: Ear.java  Eye.java  Mouth.java  Nose.java
src/main/java/objects/character/race/: Human.java  Race.java
src/main/java/objects/item/: Item.java
src/main/java/objects/item/weapon/: Weapon.java
src/main/java/objects/server/: Mister_Server.java
src/main/java/repositories/: CharacterRepository.java  GameRepository.java  WeaponRepository.java
